# Crud-Basico-Java-e-Angular-Celula-Web-

./: README.md  teste.txt
BackEnd/: docker-compose.yml  pom.xml
BackEnd/src/main/java/com/backendestudo/backend/: BackendApplication.java
BackEnd/src/main/java/com/backendestudo/backend/Map/: CidadeMapper.java  EstadoMapper.java  PessoaMapper.java
BackEnd/src/main/java/com/backendestudo/backend/Resource/: CidadeResource.java  EstadoResource.java  PessoaResource.java
BackEnd/src/main/java/com/backendestudo/backend/Util/: ExportacaoUtil.java
BackEnd/src/main/java/com/backendestudo/backend/dto/: CidadeDTO.java  EstadoDTO.java  PessoaDTO.java
BackEnd/src/main/java/com/backendestudo/backend/model/: Cidade.java  EnumEstado.java  Pessoa.java
BackEnd/src/main/java/com/backendestudo/backend/repository/: CidadeRepository.java  PessoaRepository.java
BackEnd/src/main/java/com/backendestudo/backend/service/: CidadeService.java  EstadoService.java  PessoaService.java  RelatorioService.java
BackEnd/src/main/resources/: application.properties  messages.properties
BackEnd/src/main/resources/changelog/changes/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml
BackEnd/src/main/resources/templates/: pessoaRelatorio.html
BackEnd/src/test/java/com/backendestudo/backend/: BackendApplicationTests.java
BackEnd/src/test/resources/: application.properties
FrontEnd/: angular.json  package-lock.json  package.json  proxy.conf.json
FrontEnd/src/: styles.css
FrontEnd/src/app/: app.module.ts
FrontEnd/src/app/cidade/: cidade.service.ts
FrontEnd/src/app/cidade/cidade-cadastro/: cidade-cadastro.component.html  cidade-cadastro.component.ts  cidade-cadastro.module.ts  cidade-cadastro.routes.ts
FrontEnd/src/app/cidade/cidade-editar/: cidade-editar.component.html  cidade-editar.component.ts  cidade-editar.module.ts  cidade-editar.routes.ts
FrontEnd/src/app/cidade/cidade-interface/: cidade-interface.component.css  cidade-interface.component.html  cidade-interface.component.ts  cidade-interface.module.ts  cidade-interface.routes.ts
FrontEnd/src/app/model/: cidadeModel.ts  estadoModel.ts  pessoaModel.ts
FrontEnd/src/app/pessoa/: pessoa.service.ts
FrontEnd/src/app/pessoa/pessoa-cadastrar/: pessoa-cadastrar.component.html  pessoa-cadastrar.component.ts  pessoa-cadastrar.module.ts  pessoa-cadastrar.routes.ts
FrontEnd/src/app/pessoa/pessoa-editar/: pessoa-editar.component.html  pessoa-editar.component.ts  pessoa-editar.module.ts  pessoa-editar.routes.ts
FrontEnd/src/app/pessoa/pessoa-interface/: pessoa-interface.component.html  pessoa-interface.component.ts  pessoa-interface.module.ts  pessoa-interface.routes.ts
