spring.liquibase.enabled=true
spring.application.name=BackEnd
spring.liquibase.change-log=classpath:changelog/changes/db.changelog-master.xml
spring.datasource.url=jdbc:mysql://localhost:3306/crudestudo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true


spring.jackson.deserialization.fail-on-unknown-properties=true

